AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMTY0M2NkNi03MTEyLTQxNWItOTVkMi0wNzkwNGIwZDFhMWMiLCJhZG9wdGVyTmFtZSI6IkFuYSBkZSBKZXN1cyIsImlhdCI6MTczNzY3NTE2OCwiZXhwIjoxNzM3OTM0MzY4fQ._XWoxUYgwt2yn_9fcr0elDCkeKI7rq6ZL5-XWMgDZDA
API_BASE_URL=https://adopet-api-i8qu.onrender.com
CYPRESS_RECORD_KEY="caa4f4b6-8aa7-4198-a1bd-d9bf48d0df72"